<?xml version="1.0" encoding="utf-8"?>
<topic id="cfe8c731-0bc3-46cf-bfc3-37b179cd6ca9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This api helps you to access the data easy by just requesting what series you are looking for
				the api than gets all information about the series and provides them to the developer as a simple object structure.
			</para>
		</introduction>

		<section>
			<title>Documentation for TheTVDBApi library</title>
			<content>
				<para>This is a .NET api to access the data provided by the TheTVDB database. The api can access the following information for a series.
				<list class="bullet">
					<listItem>
						<para>Mirrors - All mirrors that are known to the TheTVDB database.</para>
					</listItem>
					<listItem>
						<para>Languages - All languages that are available at a mirror.</para>
					</listItem>
					<listItem>
						<para>Series details - Details about the series itself like Name, Ids, Air Date, Actors, etc.</para>
					</listItem>
					<listItem>
						<para>Episodes - Details about a specific episode like Name, Number, Air Date, etc.</para>
					</listItem>
					<listItem>
						<para>Actors - Information about the actors and who he plays in the series.</para>
					</listItem>
					<listItem>
						<para>Images - Images about a series, seasons and fan arts.</para>
					</listItem>
				</list>
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e510af87-b13e-488b-a62d-b0110bbe9069" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
