<?xml version="1.0" encoding="utf-8"?>
<topic id="fd8f411c-3f53-49e4-82c4-1e152342b9bd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on 28.12.2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Get information for your series.</para>
					</listItem>
					<listItem>
						<para>Get pictures for the series, season and fan arts of the series.</para>
					</listItem>
					<listItem>
						<para>Get the main actors of a series.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e510af87-b13e-488b-a62d-b0110bbe9069" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
