<?xml version="1.0" encoding="utf-8"?>
<topic id="eca7668a-8669-4879-97ac-87c4517d1c87" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.1 was released on 04.02.2015
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Created interface definition to use the web interface.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e510af87-b13e-488b-a62d-b0110bbe9069" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
